# renew_before_expiry = 30 days
version = 1.19.0
archive_dir = /etc/letsencrypt/archive/npm-8
cert = /etc/letsencrypt/live/npm-8/cert.pem
privkey = /etc/letsencrypt/live/npm-8/privkey.pem
chain = /etc/letsencrypt/live/npm-8/chain.pem
fullchain = /etc/letsencrypt/live/npm-8/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4cfbdcf70edc0ec732e3944befc97cfd
key_type = ecdsa
elliptic_curve = secp384r1
pref_challs = dns-01, http-01
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
app.seer-eye.com = /data/letsencrypt-acme-challenge
