upstream seereye {
    server seereye:3000;
}

upstream rexys {
    server rexys:3001;
}

# upstream flutter {
#     server flutter:80;
# }

upstream nodeserver {
    server nodeserver:5000;
}

server {
    listen 80;
    server_name rexys.io rexys.ca;

    location / {
        proxy_pass http://rexys;
    }

    location /sockjs-node {
        proxy_pass http://rexys;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /nodeserver {
        rewrite /nodeserver/(.*) /$1 break;
        proxy_pass http://nodeserver;
    }
}

server {
    listen 80;
    server_name seereye.ca seer-eye.ca seer-eye.com;

    location / {
        proxy_pass http://seereye;
    }

    location /sockjs-node {
        proxy_pass http://seereye;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /nodeserver {
        rewrite /nodeserver/(.*) /$1 break;
        proxy_pass http://nodeserver;
    }
}

# server {
#     listen 80;
#     server_name app.seereye.ca app.seer-eye.ca app.seer-eye.com;

#     location / {
#         proxy_pass http://flutter;
#     }

#     location /sockjs-node {
#         proxy_pass http://flutter;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
# }
