upstream nodeserver {
    server nodeserver:5000;
}

upstream seereye {
    server seereye:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://seereye;
    }

    location /sockjs-node {
        proxy_pass http://seereye;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /nodeserver {
        rewrite /nodeserver/(.*) /$1 break;
        proxy_pass http://nodeserver;
    }

}
