upstream rexys {
    server :3000;
}

upstream nodeserver {
    server nodeserver:8081;
}

upstream seereye {
    server seereye:3001;
}

server {
    listen 80;

    root /opt/htdocs/rexys;
    server_name rexys.io;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /nodeserver {
        rewrite /nodeserver/(.*) /$1 break;
        proxy_pass http://nodeserver;
    }

    location /chiselserver {
        rewrite /chiselserver/(.*) /$1 break;
        proxy_pass http://chiselserver;
    }
}
